1 06月14日 星期四 23:00 A1-A2 俄罗斯5-0沙特阿拉伯
2 06月15日 星期五 20:00 A3-A4 埃及0-1乌拉圭
17 06月20日 星期三 02:00 A1-A3 俄罗斯3-1埃及
18 06月20日 星期三 23:00 A4-A2 乌拉圭1-0沙特阿拉伯
33 06月25日 星期一 22:00 A4-A1 乌拉圭3-0俄罗斯
34 06月25日 星期一 22:00 A2-A3 沙特阿拉伯2-1埃及
4 06月15日 星期五 23:00 B3-B4 摩洛哥0-1伊朗
3 06月16日 星期六 02:00 B1-B2 葡萄牙3-3西班牙
19 06月20日 星期三 20:00 B1-B3 葡萄牙1-0摩洛哥
20 06月21日 星期四 02:00 B4-B2 伊朗0-1西班牙
36 06月26日 星期二 02:00 B2-B3 西班牙2-2摩洛哥
35 06月26日 星期二 02:00 B4-B1 伊朗1-1葡萄牙
5 06月16日 星期六 18:00 C1-C2 法国2-1澳大利亚
6 06月17日 星期日 00:00 C3-C4 秘鲁0-1丹麦
22 06月21日 星期四 20:00 C4-C2 丹麦1-1澳大利亚
21 06月21日 星期四 23:00 C1-C3 法国1-0秘鲁
38 06月26日 星期二 22:00 C2-C3 澳大利亚0-2秘鲁
37 06月26日 星期二 22:00 C4-C1 丹麦0-0法国
7 06月16日 星期六 21:00 D1-D2 阿根廷1-1冰岛
8 06月17日 星期日 03:00 D3-D4 克罗地亚2-0尼日利亚
23 06月22日 星期五 02:00 D1-D3 阿根廷0-3克罗地亚
24 06月22日 星期五 23:00 D4-D2 尼日利亚2-0冰岛
39 06月27日 星期三 02:00 D4-D1 尼日利亚1-2阿根廷
40 06月27日 星期三 02:00 D2-D3 冰岛1-2克罗地亚
10 06月17日 星期日 20:00 E3-E4 哥斯达黎加0-1塞尔维亚
9 06月18日 星期一 02:00 E1-E2 巴西1-1瑞士
25 06月22日 星期五 20:00 E1-E3 巴西2-0哥斯达黎加
26 06月23日 星期六 02:00 E4-E2 塞尔维亚1-2瑞士
42 06月28日 星期四 02:00 E2-E3 瑞士2-2哥斯达黎加
41 06月28日 星期四 02:00 E4-E1 塞尔维亚0-2巴西
11 06月17日 星期日 23:00 F1-F2 德国0-1墨西哥
12 06月18日 星期一 20:00 F3-F4 瑞典1-0韩国
28 06月23日 星期六 23:00 F4-F2 韩国1-2墨西哥
27 06月24日 星期日 02:00 F1-F3 德国2-1瑞典
44 06月27日 星期三 22:00 F2-F3 墨西哥0-3瑞典
43 06月27日 星期三 22:00 F4-F1 韩国2-0德国
13 06月18日 星期一 23:00 G1-G2 比利时3-0巴拿马
14 06月19日 星期二 02:00 G3-G4 突尼斯1-2英格兰
29 06月23日 星期六 20:00 G1-G3 比利时5-2突尼斯
30 06月24日 星期日 20:00 G4-G2 英格兰6-1巴拿马
46 06月29日 星期五 02:00 G2-G3 巴拿马1-2突尼斯
45 06月29日 星期五 02:00 G4-G1 英格兰0-1比利时
16 06月19日 星期二 20:00 H3-H4 哥伦比亚1-2日本
15 06月19日 星期二 23:00 H1-H2 波兰1-2塞内加尔
32 06月24日 星期日 23:00 H4-H2 日本2-2塞内加尔
31 06月25日 星期一 02:00 H1-H3 波兰0-3哥伦比亚
47 06月28日 星期四 22:00 H4-H1 日本0-1波兰
48 06月28日 星期四 22:00 H2-H3 塞内加尔0-1哥伦比亚